
%{
  #include <iostream>
  #include <cstdlib>
  #include <vector>
  #include <map>
  #include <stack>
  #include <queue>
  #include <string>
   
  using namespace std;

  extern int yylex(); 

  void yyerror(string s){
     cerr << s << "!\n";
     exit(EXIT_FAILURE);
  }
%}

%token ID GRAPH ASSIGN ADDEDGE ADDNODE SHOWNEIGHBORS EXIT

%start program

%%

program: program instruction '\n'    { }
       | instruction         { }
;

instruction: ID ASSIGN GRAPH '(' ID ')' ';' { }
           | ID ADDNODE '(' ID ')' ';'      { }
           | ID ADDEDGE '(' ID ',' ID')' ';'  { }
           | ID SHOWNEIGHBORS '(' ')' ';'   { }
           | EXIT                           { cout << "The program will terminate!\n"; exit(EXIT_SUCCESS); }
;           

%%

int main(){
   
   if(yyparse()==0){
     cout << "Everything was okay!\n";
   } else {
     cerr << "Sintax error!\n";
   }

   exit(EXIT_SUCCESS);
}