%{
  #include <iostream> 
  #include <cstdlib>
  #include <map>
  #include <string>
  #include <vector>
  #include <algorithm>

  using namespace std;

  extern int yylex();

  void yyerror(string s){
     cerr << s << endl;
     exit(EXIT_FAILURE);
  }  

  map<string, vector<int>*> stekovi;
  map<string, vector<int>*> redovi;
%}

%union{
  int x;
  string *id;
  vector<int> *v;
}

%token STACK QUEUE PRINT_STACK PRINT_QUEUE NUMBER DODELA EQ NEQ POP PUSH FIND SIZE PEEK
%token<x> BROJ
%token<id> ID

%type<v> izraz lista

%left '+'
%right UMINUS

%%

program: program naredba   { }
       | naredba           { }
;

naredba: STACK '<' NUMBER '>' ID ';'           { 
                                                  if(stekovi[*$5]!=NULL)
                                                    yyerror("Promenljiva je vec definisana!\n");
                                                  
                                                  stekovi[*$5]=new vector<int>();
                                                }        
       |  QUEUE '<' NUMBER '>' ID ';'           { 
                                                  if(redovi[*$5]!=NULL)
                                                    yyerror("Promenljiva je vec definisana!\n");
                                                  
                                                  redovi[*$5]=new vector<int>();
                                                }    
       |  STACK '<' NUMBER '>' ID DODELA izraz ';'            { 
                                                                               if(stekovi[*$5]!=NULL)
                                                                                 yyerror("Promenljiva je vec definisana!\n");
                                                                               stekovi[*$5]=$7;  
                                                                            }
       |  QUEUE '<' NUMBER '>' ID DODELA izraz ';'           { 
                                                                               if(redovi[*$5]!=NULL)
                                                                                 yyerror("Promenljiva je vec definisana!\n");
                                                                               redovi[*$5]=$7;  
                                                                            }
       |  PRINT_STACK '(' ID ')' ';'          { 
                                               if(stekovi[*$3]==NULL)
                                                 yyerror("Promenljiva nije definisana!\n");
                                               else {
                                                 cout << "[";
                                                 vector<int> *p=stekovi[*$3];
                                                 //stack<int> *tmp=new stack<int>()
                                                 for(auto it=p->begin();it!=p->end(); it++){
                                                    if(it==p->end()-1){
                                                      cout << *it;
                                                      break;
                                                    }
                                                   
                                                    cout << *it << ", ";
                                                 }
                                                 cout << "]\n";
                                               }
                                                 
                                             }
       |  PRINT_QUEUE  '(' ID ')' ';'        { 
                                               if(redovi[*$3]==NULL)
                                                 yyerror("Promenljiva nije definisana!\n");
                                               else {
                                                 cout << "[";
                                                 vector<int> *p=redovi[*$3];
                                                 for(auto it=p->begin();it!=p->end(); it++){
                                                    if(it==p->end()-1){
                                                      cout << *it;
                                                      break;
                                                    }
                                                    cout << *it << ", ";
                                                 }
                                                 cout << "]\n";
                                               }
                                             }
       | ID '.' SIZE '(' ')'  ';'            { 
                                               if(stekovi[*$1]==NULL && redovi[*$1]==NULL)
                                                 yyerror("Promenljiva nije definisana!\n");
                                                 
                                               if(stekovi[*$1]!=NULL){
                                                 vector<int> *p=stekovi[*$1];
                                                 cout << p->size() << endl;
                                               }
                                               
                                               if(redovi[*$1]!=NULL){
                                                 vector<int> *p=redovi[*$1];
                                                 cout << p->size() << endl;
                                               }  
                                             }
       | izraz ';'   { }
       | ID DODELA izraz ';'   {
                                  if(stekovi[*$1]!=NULL){
                                    stekovi[*$1]=$3;
                                  } else if(redovi[*$1]!=NULL){
                                    redovi[*$1]=$3;
                                  } else {
                                    yyerror("Promenljiva nije definisana!\n");
                                  }  
                               }                                    
       | ID '.' PEEK '(' ')'   ';'              { 
                                               if(stekovi[*$1]==NULL && redovi[*$1]==NULL){
                                                 yyerror("Promenljiva nije definisana!\n");
                                               }
                                               
                                               if(stekovi[*$1]!=NULL){
                                                 vector<int> *p=stekovi[*$1];
                                                 cout << p->back() << endl;
                                               }
                                               
                                               if(redovi[*$1]!=NULL){
                                                 vector<int> *p=redovi[*$1];
                                                 cout << p->front() << endl;
                                               }
                                             }                                                                                                 
       |  logicka_naredba ';'                { }
;

izraz: izraz '+' izraz        { 
                                $$=new vector<int>();
                                for(auto it=$1->begin(); it!=$1->end();it++){ 
                                   $$->push_back(*it);
                                }
                                for(auto it=$3->begin(); it!=$3->end();it++){ 
                                   $$->push_back(*it);
                                }
                                
                              }
     | '-' izraz %prec UMINUS { 
                                $$=$2; reverse($$->begin(), $$->end());
                              }
     | '(' izraz ')'          { $$=$2; }
     | ID                     { 
                                if(stekovi[*$1]!=NULL){
                                  $$=stekovi[*$1];
                                } else if(redovi[*$1]!=NULL){
                                  $$=redovi[*$1];
                                } else {
                                  yyerror("Promenljiva nije definisana!\n");
                                }
                              }
     | ID '.' PUSH '(' BROJ ')'    { 
                                if(stekovi[*$1]!=NULL){
                                  $$=stekovi[*$1];
                                  $$->push_back($5);
                                } else if(redovi[*$1]!=NULL){
                                  $$=redovi[*$1];
                                  $$->push_back($5);
                                } else {
                                  yyerror("Promenljiva nije definisana!\n");
                                }
                              }
     | ID '.' POP '(' ')'     { 
                                if(stekovi[*$1]!=NULL){
                                  $$=stekovi[*$1];
                                  $$->pop_back();
                                } else if(redovi[*$1]!=NULL){
                                  $$=redovi[*$1];
                                  $$->erase($$->begin());
                                } else {
                                  yyerror("Promenljiva nije definisana!\n");
                                }
                              }
     | '{' lista '}'          { $$=$2; }
;

lista: lista ',' BROJ         { $$=$1; $$->push_back($3);}
     | BROJ                   { $$=new vector<int>(); $$->push_back($1); }
;
           
            
logicka_naredba: ID EQ ID   { }
               | ID NEQ ID  { }
;               
         
%%

int main(){
   
   if(yyparse()==0){
      cout << "Sve je okej sa unetim naredbama!" << endl;  
   } else {
     cout << "Sintaksna greska!\n";
     exit(EXIT_FAILURE);  
   }

  exit(EXIT_FAILURE);
}
